{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "/api/products",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=300, s-maxage=3600" }
        ]
      },
      {
        "source": "/api/inventory",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=300, s-maxage=3600" }
        ]
      },
      {
        "source": "**/*.@(jpg|jpeg|gif|png|svg|webp|js|css)",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/api/personalized-feed",
        "run": { "serviceId": "spresso-go-api", "region": "us-central1" }
      },
      {
        "source": "/api/vision/**",
        "run": { "serviceId": "spresso-go-api", "region": "us-central1" }
      },
      {
        "source": "/api/chat/**",
        "run": { "serviceId": "spresso-go-api", "region": "us-central1" }
      },
      {
        "source": "/api/creator/**",
        "run": { "serviceId": "spresso-go-api", "region": "us-central1" }
      },
      {
        "source": "/api/receipt/**",
        "run": { "serviceId": "spresso-go-api", "region": "us-central1" }
      },
      {
        "source": "/api/wardrobe/generate-outfit",
        "run": { "serviceId": "spresso-go-api", "region": "us-central1" }
      },
      {
        "source": "/api/try-on",
        "run": { "serviceId": "spresso-go-api", "region": "us-central1" }
      },
      {
        "source": "/api/vitpose/**",
        "run": { "serviceId": "spresso-go-api", "region": "us-central1" }
      },
      {
        "source": "/api/genkit/**",
        "run": { "serviceId": "spresso-go-api", "region": "us-central1" }
      },
      {
        "source": "/api/live-chef",
        "run": { "serviceId": "spresso-api", "region": "us-central1" }
      },
      {
        "source": "/api/**",
        "run": {
          "serviceId": "spresso-api",
          "region": "us-central1"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": {
    "source": "functions",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "*.local"
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "auth": {
    "authorizedDomains": ["localhost", "spresso-5561f.web.app", "spresso-5561f.firebaseapp.com"],
    "providers": {
      "anonymous": true,
      "emailPassword": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "Spresso AI",
        "supportEmail": "shaolin@spresso.ai"
      }
    }
  },
  "dataconnect": {
    "source": "dataconnect"
  }
}
